<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DishCuisine</title>
    <style>
      /* Scroller CSS Style */
      /* Chrome */
      ::-webkit-scrollbar {
        width: 0;
      }
      /* 
      ::-webkit-scrollbar-track {
        background: #5eead4;
      }

      ::-webkit-scrollbar-thumb {
        background: #b3ff67; 
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #0d9488; 
      } */

      /* Firefox */
      * {
        scrollbar-width: none;
        /* scrollbar-color: #115e59 #5eead4;  */
      }
      /* 
      *::-moz-scrollbar-thumb {
        background-color: #115e59;
      }

      *::-moz-scrollbar-thumb:hover {
        background-color: #0d9488;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
